html, body, #react-body {
  margin: 0;
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "Iron and Brine";
  src: url('../assets/fonts/iron-and-brine.ttf');
}

#react-body {
  text-align: center;
}

.undo, .redo {
  display: inline-block;
  width: 49%;
}

.undo {
  margin-right: 2%;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

canvas {
  cursor: crosshair;
  display: inline-block;
  width: 400px;
  height: 400px;
  border-radius: 2px;
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  margin: 3em 1em 1em 1em;
  animation: fade-in 2s;
  transition: 0.4s background ease-out;
}

canvas.sketchpad-mini {
  margin: 0 0.6em 0 0.6em;
  cursor: pointer;
  width: 100px;
  height: 100px;
}

canvas.sketchpad-mini:hover {
  background: #bbb;
}

form {
  display: inline-block;
  padding: 0.3em;
  margin-bottom: 1em;
}

form * {
  display: block;
  margin-bottom: 0.3em;
  width: 100%;
  box-sizing: border-box;
  animation: fade-in 1s;
}

form *:last-child {
  margin-bottom: 0;
}

input {
  border: 0.2em solid #bbb;
  border-radius: 0.2em;
  padding: 1em;
  font-size: 1em;
  transition: 0.3s border ease-out;
}

input:active, input:focus {
  border: 0.2em solid #eee;
  outline: 0;
}

button {
  border: 0;
  border-radius: 0.2em;
  color: #eff;
  background: #129994;
  padding: 1em;
  font-size: 1em;
  font-weight: bold;
  transition: 0.3s background ease-out;
}

button:hover {
  background: #0EB4DB;
}

.artwork-name, .artwork-name a {
  color: #000;
  text-decoration: none;
  font-family: "Iron and Brine", "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 2em;
  font-weight: bold;
  transition: 0.3s color ease-out;
}

.artwork-name a[href^=http] {
  color: #667369;
}

.artwork-name a[href^=http]:hover {
  color: #000;
}
