@import "vendor/bootstrap/less/bootstrap.less";

.sketchpad {
  width: 400px;
  height: 400px;
  
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
}

.sketchpad-tools {
  max-width: 400px;
}

.sketchpad-tools > * {
  display: inline-block;
}

.sketchpad-color {
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align: center;
}

.sketchpad-color > * {
  display: inline-block;
  vertical-align: middle;
}

.box {
  max-width: 500px;
  margin: 20px auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.box-container {
  max-width: 500px;
  margin: 20px auto;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.box-container > button, .box-container > input{
  width: 230px;
}

.box-container > * {
  display: block;
  margin: 7px auto;
}

.box-max {
  max-width: 900px;
}

.sketchpad-mini {
  width: 100px;
  height: 100px;
}

.box-inline {
  display: inline-block;
  margin: 7px auto;
}